body{background:#141826;}
body,html{-webkit-overflow-scrolling:touch;}
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0; padding:0;}
body,textarea,input,button,select,keygen,legend{font-size:14px; color:#b0b8db; font-family:微软雅黑, Arial, 宋体; -webkit-text-size-adjust:none; outline:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse; border-spacing:0;}
caption,th{text-align:left; font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:none;}
i,cite,em,var,address,dfn{font-style:normal;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
h1,h2,h3,h4,h5,h6,em{font-weight:normal;}
sup,sub{font-size:80%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto; resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
del,ins,u,s,a{text-decoration:none;}
textarea,input{outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
input[type='text'],input[type='number'],input[type='password'],input[type='reset'],input[type='submit'],input[type='button'],input[type='tel'],button,textarea{-webkit-appearance:none; border-radius:0; border:1px solid #252a44; background:#141826; outline:none; box-sizing:border-box;}
input[type=checkbox]{margin-right:5px; cursor:pointer; font-size:14px; width:15px; height:12px; position:relative;}
input[type=checkbox]:after{position:absolute; width:10px; height:15px; top:-1px; left:-1px; content:" "; background:#141826; border:1px solid #252a44; color:#fff; display:inline-block; visibility:visible; padding:0px 3px; border-radius:3px;}
input[type=checkbox]:checked:after{content:"✓"; font-size:12px;}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{box-shadow:0 0 0 1000px #fff inset;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
input::-webkit-input-placeholder{color:#555;}
select{box-sizing:content-box; border:1px solid #252a44; background:#141826;}

a{color:#b0b8db; text-decoration:none; cursor:pointer;}
a:hover{color:#b0b8db; text-decoration:underline;}
a.red{color:red; text-decoration:none;}
a.red:hover{color:red; text-decoration:underline;}
.obj_hide{display:none;}
.obj_show{display:block;}
.line{height:1px; border-bottom:1px solid #ddd;}
.break_word{word-wrap:break-word;}
.fl{float:left;}
.fr{float:right;}
.fb{font-weight:bold;}

/*font color*/
.fc_red, .fc_red *{color:#fa5252 !important;}
.fc_green, .fc_green *{color:#12b886 !important;}
.fc_gory, .fc_gory *{color:#555 !important;}
.fc_blue, .fc_blue *{color:#0000ff !important;}
.fc_yellow, .fc_yellow *{color:#ff6600 !important;}
.fc_purple, .fc_purple *{color:#ff00ff !important;}
.fc_red.fc_purple, .fc_red.fc_purple *{color:#cc2b2b !important;}
.fc_0, .fc_0 *{color:#fa5252;}
.fc_1, .fc_1 *{color:#12b886;}
.fc_2, .fc_2 *{color:#ff00ff;}
.fc_3, .fc_3 *{color:#0000ff;}
.fc_4, .fc_4 *{color:#633277;}
.fc_5, .fc_5 *{color:#996600;}
.fc_6, .fc_6 *{color:#999966;}
.fc_7, .fc_7 *{color:#9900ff;}
.fc_8, .fc_8 *{color:#35620c;}
.fc_9, .fc_9 *{color:#669900;}
.fc_10, .fc_10 *{color:#cc00ff;}
.fc_11, .fc_11 *{color:#431e1e;}
.fc_12, .fc_12 *{color:#ff6600;}
.fc_13, .fc_13 *{color:#660000;}
.fc_14, .fc_14 *{color:#cc5555;}
.fc_15, .fc_15 *{color:#089754;}

/*form*/
.form_input{height:20px; line-height:20px;}
.form_area{line-height:180%; resize:none; overflow:auto;}
.form_button{border:none; background:#505050; color:#fff; height:22px; line-height:22px; padding:0 5px; overflow:hidden; width:80px;}
.form_focus{border-color:red;}

/*win_alert*/
.win_alert{position:fixed; left:0; top:30%; background:#252a44; opacity:0.95; filter:alpha(opacity=95); width:400px; max-width:90%; z-index:100000; border-radius:5px; padding-top:7px; overflow:hidden; box-shadow:0 2px 10px rgba(0,0,0,.25);}
.win_alert .win_close{height:14px; padding:5px 0;}
.win_alert .win_close .close{float:right; padding:0; line-height:100%; font-size:20px; margin-right:17px; cursor:pointer; background:none; border:0; color:#b0b8db;}
.win_alert .win_close .close:hover{color:#aaa;}
.win_alert .win_tips{padding:12px 30px 26px 80px; background:url(../images/win_warning.png) no-repeat 30px 8px; line-height:23px; border-bottom:1px #141826 solid; margin-bottom:1px;}
.win_alert .win_btns{padding:10px 4px 10px 0; text-align:right;}
.win_alert .win_btns .btn{height:22px; line-height:22px; text-align:center; padding:0 20px; border:1px #141826 solid; background:#141826; color:#b0b8db; cursor:pointer; margin-right:12px; font-size:12px; border-radius:5px;}
.win_alert .win_btns .btn_sure{border:1px #41b371 solid; background:#41b371; color:#fff;}

/*padding*/
.clear{margin:0px auto; clear:both; height:0px; font-size:0px; overflow:hidden;}
.blank3{margin:0px auto; clear:both; height:3px; font-size:1px; overflow:hidden;}
.blank6{margin:0px auto; clear:both; height:6px; font-size:1px; overflow:hidden;}
.blank9{margin:0px auto; clear:both; height:9px; font-size:1px; overflow:hidden;}
.blank12{margin:0px auto; clear:both; height:12px; font-size:1px; overflow:hidden;}
.blank15{margin:0px auto; clear:both; height:15px; font-size:1px; overflow:hidden;}
.blank20{margin:0px auto; clear:both; height:20px; font-size:1px; overflow:hidden;}
.blank25{margin:0px auto; clear:both; height:25px; font-size:1px; overflow:hidden;}






