body{overflow:hidden;}
body.login{background:url(../images/login_bg.jpg) center 0 no-repeat;}
body.page{padding:10px;}
body .btn_ok{display:block; height:34px; line-height:34px; border:none; color:#fff; width:90px; border-radius:5px; text-align:center; text-decoration:none; background:#41b371; cursor:pointer;}

.login_form{width:747px; height:77px; margin:0 auto; margin-top:415px; background:url(../images/login_form_bg.png) left top no-repeat;}
.login_form span{float:left; display:block;}
.login_form span.lable{height:77px; line-height:77px; padding:0 8px 0 33px; color:#888;}
.login_form span.input{width:280px; height:56px; padding:10px 30px;}
.login_form span.input input{width:100%; height:50px; border:0; background:none; margin-top:3px; color:#333;}
.login_form span.input input:-webkit-autofill{box-shadow:0 0 0 1000px #f5f6f7 inset;}
.login_form .submit{width:47px; height:52px; float:right; margin-top:12px}
.login_form .submit input{border:0px; background:url(../images/login_form_go.png) -1px center no-repeat; width:100%; height:52px; cursor:pointer;}

.contents{min-width:980px;}
.contents .nav{font-weight:bold; background:#0c0c0c; height:40px; line-height:38px; padding:0 8px; border-bottom:1px solid #555; color:#b0b8db; position:relative; box-sizing:border-box;}
.contents .nav.border_top{border-top:1px solid #555;}
.contents .nav a{font-weight:normal; color:#b0b8db; text-decoration:none; margin:0 5px;}
.contents .nav a:hover, .contents .nav a.cur{color:#fff;}
.contents .nav span{font-weight:normal; font-size:12px;}
.contents .nav .link{float:right;}
.contents .nav .link a{margin:0 5px;}
.contents .nav .menu{font-weight:normal; position:relative; z-index:2000;}
.contents .nav .menu .list{display:none; position:absolute; top:39px; left:3px; width:100px; background:#141826; border:1px solid #555; float:left; padding:8px;}
.contents .nav .menu .list a{display:block; height:26px; line-height:26px; font-size:14px;}
.contents .nav .coin_list{float:left;}
.contents .nav .coin_list>font a{text-transform:uppercase;}
.contents .nav .coin_list .list{width:352px; left:-9px; background:#141826;}
.contents .nav .coin_list .list a{font-size:12px; width:105px; float:left; overflow:hidden; position:relative;}
.contents .nav .coin_list .list a font.dot{width:4px; height:4px; background:#12b886; margin-right:3px; border-radius:50%; display:none; position:absolute; left:0; top:12px;}
.contents .nav .coin_list .list a font.symbol_item{width:55px; overflow:hidden; display:inline-block;}
.contents .nav .coin_list .list a span.rise{float:right; display:inline-block; color:#b0b8db !important; height:22px; line-height:22px; margin-top:3px; margin-right:0; width:55px; text-align:right; font-size:12px; border-radius:3px;}
.contents .nav .coin_list .list a span.green{color:#12b886 !important;}
.contents .nav .coin_list .list a span.red{color:#fa5252 !important;}
.contents .nav .coin_list_pc{width:130px; height:40px; position:relative;}
.contents .nav .coin_list_pc .list_pc{padding-top:8px; position:absolute; left:-9px; top:-1px; border-right:1px solid #555; border-bottom:1px solid #555; display:block; width:100%; overflow:auto; overflow-x:hidden;}
.contents .nav .coin_list_pc .list_pc::-webkit-scrollbar{width:5px;}
.contents .nav .coin_list_pc .list_pc::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.contents .nav .coin_list_pc .list_pc::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.contents .nav .coin_list_pc .list_pc a{display:block; width:100%; float:left; font-size:12px; height:27px; line-height:27px; margin:0; text-indent:5px;}
.contents .nav .coin_list_pc .list_pc a span{margin-right:0; display:inline-block; width:58px; text-align:right;}
.contents .nav .interval{float:left; border-left:1px solid #555; margin-left:8px; text-indent:5px;}
.contents .lefter{width:65%; float:left; box-sizing:border-box; border:1px solid #555; border-right-width:5px; position:relative;}
.contents .lefter .kline_box{width:100%; height:880px; box-sizing:border-box;}
.contents .lefter .kline_box #kline{height:100%; width:100%; border-bottom:1px solid #555; box-sizing:border-box;}
.contents .righter{width:35%; float:right; box-sizing:border-box; border:1px solid #555; border-left:none; position:relative;}
.contents .righter .item.logs{padding:5px 2px; line-height:180%; height:360px; box-sizing:border-box; font-size:13px;}
.contents .righter .item.logs a{text-decoration:none;}
.contents .righter .item.logs .logs_l{float:left; height:100%; width:70%; overflow:auto; overflow-x:hidden;}
.contents .righter .item.logs .logs_l::-webkit-scrollbar,.contents .righter .item.logs .logs_r::-webkit-scrollbar{width:5px;}
.contents .righter .item.logs .logs_l::-webkit-scrollbar-thumb,.contents .righter .item.logs .logs_r::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.contents .righter .item.logs .logs_l::-webkit-scrollbar-track,.contents .righter .item.logs .logs_r::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.contents .righter .item.logs .logs_l .info_list{height:24px; line-height:24px; overflow:hidden;}
.contents .righter .item.logs .logs_l .line{height:1px; border:none; background:#555; margin:10px -2px;}
.contents .righter .item.logs .logs_r{float:left; height:100%; width:30%; overflow:auto; overflow-x:hidden; border-left:1px solid #555; box-sizing:border-box; padding:0 3px 0 5px;}
.contents .righter .item.logs .logs_r li{clear:both; font-size:12px; border-bottom:1px solid #555; padding:5px 0; position:relative;}
.contents .righter .item.logs .logs_r li:first-child{padding-top:0;}
.contents .righter .item.logs .logs_r li:last-child{border:none;}
.contents .righter .item.logs .logs_r li .auto_open_del{position:absolute; right:5px; top:5px;}
.contents .righter .item.logs.auto_open_null .logs_l{width:100%; float:inherit;}
.contents .righter .item.logs.auto_open_null .logs_r{display:none;}
.contents .righter .item.open_form{height:65px; width:100%; overflow:hidden;}
.contents .righter .item.open_form .position_type li{float:left; width:45px; height:34px; line-height:34px; text-align:center; border:1px solid #252a44; box-sizing:border-box; cursor:pointer;}
.contents .righter .item.open_form .position_type li:first-child{border-radius:5px 0 0 5px; border-right:0;}
.contents .righter .item.open_form .position_type li:last-child{border-radius:0 5px 5px 0;}
.contents .righter .item.open_form .position_type li.cur{background:#a95014;}
.contents .righter .item.open_form .close_btn{display:none;}
.contents .righter .item.open_form .long{background:#41b371; color:#fff;}
.contents .righter .item.open_form .short{background:#d74e5a; color:#fff;}
.contents .righter .item.open_form .choose a{text-decoration:none;}
.contents .righter .item.orders{height:415px; overflow:hidden;}
.contents .righter .item.orders .remark{padding:2px 8px;}
.contents .righter .item.orders .remark input{width:80px; height:24px; line-height:24px; border-radius:5px; text-indent:5px;}
.contents .righter .menu{z-index:2001;}

.r_con_form{padding:10px 12px;}
.r_con_form .rows{padding:6px 0; position:relative;}
.r_con_form .rows>.input{display:block; font-size:12px; line-height:34px;}
.r_con_form .rows>.input input[type=tel], .r_con_form .rows>.input input[type=text], .r_con_form .rows>.input input[type=number]{height:34px; line-height:34px; border-radius:5px; width:90px; text-indent:10px; font-size:12px;}
.r_con_form .rows>.input select{width:90px; border-radius:5px; height:34px; padding:0; text-indent:8px; font-size:12px; box-sizing:border-box;}
.r_con_form .rows>.input div{float:left; margin-right:10px;}

.choose_form{position:absolute; left:0; top:400px; border-top:1px solid #555; z-index:3001; width:100%; background:#141826; box-sizing:border-box; display:none;}
.choose_form .t{height:60px; line-height:60px; background:#0c0c0c; text-indent:8px; font-size:16px; color:#b0b8db;}
.choose_form .t span{float:right; padding-right:15px; font-size:16px; color:#b0b8db; cursor:pointer;}
.choose_form .choose_item{padding-left:0; padding-bottom:0; float:left;}
.choose_form .choose_item>div{float:left; margin-right:10px; width:120px;}
.choose_form .choose_item>div select{width:100%; border-radius:5px; height:34px; padding:0; text-indent:8px; font-size:12px; box-sizing:border-box;}
.choose_form .choose_item>div .btn_ok{display:inline-block;}
.choose_form .choose_list{overflow:auto; overflow-x:hidden; border-top:1px solid #555; box-sizing:border-box;}
.choose_form .choose_list::-webkit-scrollbar{width:5px;}
.choose_form .choose_list::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.choose_form .choose_list::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.choose_form .choose_list .r_con_table{border-top:none;}
.choose_form .choose_list .r_con_table td{padding:8px 12px;}

.pop_form{position:fixed; top:200px; left:0; width:100%; display:none; z-index:4000;}
.pop_form.min_top{top:70px;}
.pop_form form{width:500px; margin:0 auto; background:#141826; border:5px solid #555;}
.pop_form form.w_1200{width:1200px;}
.pop_form .t{height:48px; line-height:48px; background:#0c0c0c; text-indent:12px; font-size:16px; color:#b0b8db; border-bottom:1px solid #555;}
.pop_form .t span{float:right; padding-right:15px; font-size:16px; color:#b0b8db; cursor:pointer;}
.pop_form .r_con_form .rows{border:none; padding:8px 0;}
.pop_form .r_con_form .rows>label{width:60px; text-align:right; padding-right:10px; float:left; height:28px; line-height:28px;}
.pop_form .r_con_form .rows>.input{width:400px; float:left; min-height:34px; line-height:34px; font-size:12px;}
.pop_form .r_con_form .rows>.input a{text-decoration:none;}
.pop_form .r_con_form .rows>.input .item{width:90px; height:34px; line-height:34px; overflow:hidden;}
.pop_form .r_con_form .rows>.input .item a{margin-right:10px; float:left; text-decoration:none;}
.pop_form .r_con_form .rows>.input .item input[type=checkbox]{margin-left:1px;}
.pop_form .r_con_form .rows>.input.option .item{width:100px; height:34px; margin-bottom:5px; border-radius:5px; background:#e0e0e0; position:relative;}
.pop_form .r_con_form .rows>.input.option .item input{position:absolute; left:10px; top:11px;}
.pop_form .r_con_form .rows>.input.option .item label{height:34px; line-height:34px; position:absolute; left:25px; top:0;}
.pop_form .r_con_form .rows>.input.plan_item{width:100%; padding-left:0; padding-bottom:0;}
.pop_form .r_con_form .rows>.input.plan_item>div{float:left; margin-right:10px; width:90px;}
.pop_form .r_con_form .rows>.input.plan_item>div.quick{width:auto;}
.pop_form .r_con_form .rows>.input.plan_item>div a{margin-right:8px;}
.pop_form .r_con_form .rows>.input .btn_ok{float:left; margin-right:8px;}
.pop_form .plan_list{height:640px; overflow:auto; overflow-x:hidden; border-top:1px solid #555;}
.pop_form .plan_list::-webkit-scrollbar{width:5px;}
.pop_form .plan_list::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.pop_form .plan_list::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.pop_form .plan_list .r_con_table{border-top:none;}
.pop_form .plan_list .r_con_table .plan_del{text-decoration:none;}
.pop_form .plan_item .plan_clear{text-decoration:none;}
.pop_form .profit_chart_box{height:640px;}
.pop_form .profit_chart_box>div{height:50%; overflow:auto; overflow-x:hidden; box-sizing:border-box;}
.pop_form .profit_chart_box>div:first-child{border-bottom:5px solid #555;}
.pop_form .profit_chart_box>div::-webkit-scrollbar{width:5px;}
.pop_form .profit_chart_box>div::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.pop_form .profit_chart_box>div::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.pop_form .profit_chart_box>div>div{width:100%; height:100%;}

.r_con_table{width:100%; border:1px solid #555; border-left:none; border-right:none;}
.r_con_table tr td{padding:8px 4px; height:23px; empty-cells:show; position:relative;}
.r_con_table tr td.center{text-align:center;}
.r_con_table thead{background:#0c0c0c; color:#b0b8db;}
.r_con_table thead td{font-weight:bold; border-bottom:1px solid #555;}
.r_con_table tbody tr{border-top:1px solid #555;}
.r_con_table tbody tr.orders_list_group{border-top:5px solid #555;}
.r_con_table tbody tr td, .r_con_table tbody tr td *{font-size:12px; line-height:180%;}
.r_con_table tbody tr td a{text-decoration:none;}
.r_con_table tbody tr:hover{background:#121622;}

.turn_page{text-align:center; height:34px; line-height:32px; padding:10px 0;}
.turn_page .page_button{padding:0 10px; font-size:14px; border:1px solid #252a44; display:inline-block; color:#b0b8db; margin:0 4px; text-decoration:none; border-radius:4px; background:#141826;}
.turn_page .page_item{width:40px; font-size:14px; border:1px solid #252a44; display:inline-block; color:#b0b8db; margin:0 4px; text-decoration:none; border-radius:4px; background:#141826;}
.turn_page .page_item_current{width:40px; font-size:14px;  border:1px solid #252a44; display:inline-block; background:#252a44; margin:0 4px; border-radius:4px; font-weight:bold; color:#b0b8db;}

.orders_list{width:1200px; background:#141826; margin:0 auto; border:5px solid #555;}
.orders_list .table{height:680px; overflow:auto; overflow-x:hidden;}
.orders_list .table::-webkit-scrollbar{width:5px;}
.orders_list .table::-webkit-scrollbar-thumb{border-radius:3px; box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#555555;}
.orders_list .table::-webkit-scrollbar-track{box-shadow:inset 0 0 5px rgba(0,0,0,0.2); background:#252a44;}
.orders_list .table table{border-top:none;}
.orders_list .table table tr td:first-child{padding-left:12px;}
.orders_list .table table tr td:last-child{padding-right:12px;}

@media only screen and (max-width:1440px){
	.contents .righter .item.logs .logs_l .info_list{height:auto; overflow:auto;}
	.contents .righter .item.open_form .position_type li{width:40px;}
	.contents .righter .item.open_form input,.contents .righter .item.open_form select{width:55px;}
	.choose_form .choose_item>div{width:90px;}
	.contents .righter .item.orders{overflow:scroll;}
}

@media only screen and (max-width:1000px){
	body{overflow:auto;}
	body.login{background-position:center;}
	select{-webkit-appearance:none;}
	.table{overflow:auto;}
	
	.login_form{width:90%; margin-top:200px; background:none;}
	.login_form span.input{width:42%; box-sizing:border-box; padding:10px 5px;}
	.login_form span.input input{border:1px solid #54a28f; border-radius:5px; padding:0 5px; height:42px; background:#fff; width:100%;}
	.login_form span.input:nth-child(2){padding-right:0;}
	.login_form span.input:nth-child(2) input{border-radius:5px 0 0 5px;}
	.login_form .submit{width:16%; margin-top:13px;}
	.login_form .submit input{height:42px; width:45px; border-radius:0 5px 5px 0;}
	
	.contents{min-width:inherit;}
	.contents .lefter{width:100%; float:none; padding:0; border-right-width:1px;}
	.contents .lefter .kline_box{height:500px;}
	.contents .righter{width:100%; float:none; border:1px solid #555; border-bottom:none;}
	.contents .righter .nav a{margin:0 2px;}
	.contents .righter .item.logs{height:280px; overflow:auto; overflow-x:hidden; float:inherit; padding:5px 0; font-size:12px;}
	.contents .righter .item.logs.min_height{height:250px;}
	.contents .righter .item.logs .logs_l{float:inherit; height:auto; width:100%;}
	.contents .righter .item.logs .logs_r{float:inherit; height:auto; width:100%; border-top:1px solid #555; border-left:none; padding:8px; margin-top:8px;}
	.contents .righter .item.open_form .position_type li{width:50px;}
	.contents .righter .item.open_form input,.contents .righter .item.open_form select{width:100px;}
	.contents .righter .item.open_form, .contents .righter .item.orders{height:auto; overflow:inherit; width:100%; float:inherit;}
	.contents .righter .item.open_form{height:115px; overflow:hidden;}
	.contents .righter .item.open_form .btn,.contents .righter .item.open_form .choose{padding-bottom:0; padding-top:10px;}
	
	.contents .nav a{margin:0 4px;}
	.contents .nav .menu .list{border:1px solid #555;}
	.contents .nav .coin_list .list a{margin:0 1px; width:110px; text-indent:4px;}
	.contents .nav .coin_list .list a font.symbol_item{width:45px;}
	.contents .nav .coin_list .list a span.rise{margin-right:5px;}
	
	.r_con_form .rows>.input .item{padding:2px 1px; padding-right:5px; margin:0; height:34px; overflow:hidden;}
	.r_con_form .rows>.input .item.stop_win{padding-top:10px;}
	
	.choose_form{top:inherit; bottom:0;}
	.choose_form .choose_list{overflow:auto;}
	.choose_form .choose_item>div{width:70px;}
	.choose_form .choose_item>div:last-child,.choose_form .choose_item>div .btn_ok{width:60px;}
	
	.pop_form{top:100px; padding:0 10px; box-sizing:border-box;}
	.pop_form.min_top{top:50px;}
	.pop_form form,.pop_form form.w_1200{width:100%; min-width:300px; border:1px solid #555; box-sizing:border-box;}
	.pop_form .r_con_form .form_contents{max-height:305px; overflow:scroll; overflow-x:hidden; border-bottom:1px solid #555; padding-bottom:10px; margin-bottom:10px;}
	.pop_form .r_con_form .form_contents.plan_form_contents{border-bottom:none; padding-bottom:0; margin-bottom:0;}
	.pop_form .r_con_form .rows{padding:2px 0;}
	.pop_form .r_con_form .rows>label{width:60px;}
	.pop_form .r_con_form .rows>.input{width:220px;}
	.pop_form .r_con_form .rows>.input.option .item input{top:8px;}
	.pop_form .r_con_form .rows>.input.option .item label{left:30px;}
	.pop_form .r_con_form .rows>.input .blank9{display:none;}
	.pop_form .r_con_form .rows>.input.plan_item>div{margin:5px 0; width:100px; height:34px; overflow:hidden;}
	.pop_form .plan_list{height:350px; overflow:auto;}
	.pop_form .profit_chart_box{height:450px;}
	.pop_form .profit_chart_box>div:first-child{border-bottom:1px solid #555;}
	
	.r_con_table tbody tr.orders_list_group{border-top:3px solid #555;}
	
	.turn_page .page_button{padding:0 5px; margin:0 3px;}
	.turn_page .page_item, .turn_page .page_item_current{width:30px; margin:0 3px;}
	
	.orders_list{width:100%; border:1px solid #555;}
	.orders_list .table{height:360px; overflow:scroll;}
}






